# RydrSafe

./: README.md
backend/: .gitignore  Dockerfile  RydrSafe.sln
backend/RydrSafe.API/: Program.cs  RydrSafe.API.csproj  RydrSafe.API.http
backend/RydrSafe.API/Controllers/: AuthController.cs  DriverFollowController.cs  DriversController.cs  NotificationsController.cs  ReportsController.cs  VerificationController.cs
backend/RydrSafe.API/Middleware/: ExceptionMiddleware.cs
backend/RydrSafe.API/Properties/: launchSettings.json
backend/RydrSafe.Application/: DependencyInjection.cs  RydrSafe.Application.csproj
backend/RydrSafe.Application/DTOs/: AuthDtos.cs  DriverDtos.cs  NotificationDtos.cs  ReportDtos.cs  VerificationDtos.cs
backend/RydrSafe.Domain/Entities/: Driver.cs  DriverFollow.cs  Notification.cs  Report.cs  User.cs  Vehicle.cs  VerificationHistory.cs
backend/RydrSafe.Domain/Enums/: DriverStatus.cs  ReportCategory.cs  ReportSeverity.cs  ReportStatus.cs  UserRole.cs
backend/RydrSafe.Infrastructure/: DependencyInjection.cs  RydrSafe.Infrastructure.csproj
backend/RydrSafe.Infrastructure/Migrations/: 20260621165625_InitialCreate.Designer.cs  20260621165625_InitialCreate.cs  20260627184208_AddVerificationHistory.Designer.cs  20260627184208_AddVerificationHistory.cs  20260627214038_AddDriverFollows.Designer.cs  20260627214038_AddDriverFollows.cs  AppDbContextModelSnapshot.cs
backend/RydrSafe.Infrastructure/Persistence/: AppDbContext.cs
backend/RydrSafe.Infrastructure/Persistence/Repositories/: DriverFollowRepository.cs  DriverRepository.cs  NotificationRepository.cs  ReportRepository.cs  UserRepository.cs  VehicleRepository.cs  VerificationHistoryRepository.cs
backend/RydrSafe.Infrastructure/Services/: JwtService.cs  OcrService.cs  PasswordHasher.cs  RiskScoringService.cs  SignalRNotificationService.cs
docs/: specification.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  drivers.ts  follow.ts  notifications.ts  reports.ts  users.ts  verification.ts
frontend/src/components/: LoadingSpinner.tsx  RiskBadge.tsx  RiskScore.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/layouts/: AdminLayout.tsx  ModeratorLayout.tsx  PassengerLayout.tsx  PublicLayout.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/types/: index.ts
(+59 files in other folders)
